app.datasource.driver-class-name=com.mysql.jdbc.Driver
app.datasource.url=jdbc:mysql://localhost:3306/diccionario?autoreconnect=true
app.datasource.username=root
app.datasource.password=root
app.datasource.platform=mysql
app.datasource.initialize=false

# Logging
logging.level.com.diccionariobd=DEBUG