log4j.appender.consola = org.apache.log4j.ConsoleAppender
log4j.appender.consola.threshold = DEBUG
log4j.appender.consola.target = System.out
log4j.appender.consola.layout = org.apache.log4j.EnhancedPatternLayout
log4j.appender.consola.layout.ConversionPattern = %d{dd MMM yyyy - HH:mm:ss} [%-5p] %c{2} - %m%n

#logging.level.org.hibernate.SQL=INFO
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# logs the SQL statements
log4j.logger.org.hibernate.SQL=INFO 

# Logs the JDBC parameters passed to a query
log4j.logger.org.hibernate.type=TRACE

log4j.rootLogger = DEBUG, consola

# Define the root logger with appender file
#log4j.rootLogger = DEBUG, FILE

# Define the file appender
#log4j.appender.FILE=org.apache.log4j.FileAppender
#log4j.appender.FILE.threshold = DEBUG
#log4j.appender.FILE.File=${catalina.home}/logs/prueba.log
#log4j.appender.FILE.File=log.txt

# Define the layout for file appender
#log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
#log4j.appender.FILE.layout.conversionPattern=%m%n
